<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ud5_02_flex_bidimensional.css" title="Color">
  <title>Document</title>
</head>
<body>
  <div class="contenedor">
    <div class="elemento">Elemento 1</div>
    <div class="elemento">Elemento 2</div>
    <div class="elemento">Elemento 3</div>
    <div class="elemento">Elemento 4</div>
    <div class="elemento">Elemento 5</div>
    <div class="elemento">Elemento 6</div>
  </div>


</body>
</html>