<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="mainGatos.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <nav>
    <ul>
      <li>
        <a href="mainPerros.html"><span>P</span>erros</a>
      </li>
      <li>
        <a href="mainGatos.html"> <span>G</span>atos</a>
      </li>

    </ul>
  </nav>

  <main>
    <article>
      <img alt="gato1" src="fotos/gato1.jpg">
      <p class="nombre">Kyle</p>
      <p>34 Seguidores</p>
      <p>3412 Siguiendo</p>
      <p><a>Seguir</a></p>
    </article>
    <article>
      <img alt="gato1" src="fotos/gato2.jpg">
      <p class="nombre"> Maggie</p>
      <p>75 Seguidores</p>
      <p>4352 Siguiendo</p>
      <p><a> Seguir</a></p>
    </article>

    <article>
      <img alt="gato1" src="fotos/gato3.jpg">
      <p class="nombre"> Junior</p>
      <p>51 Seguidores</p>
      <p>4213 Siguiendo</p>
      <p><a> Seguir</a></p>
    </article>
  </main>
</body>
</html>
