body{
    margin: 0;
}
nav{
    width: 100%;
    background-color: #ffc107;
    height: 5%;
    position: absolute;
    font-size: 130%;
    padding-bottom: 1%;
}

nav>ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;

}
ul>li{
    padding-right: 2%;

}

a{
    text-decoration: none;
    color: white;

}
a:hover>span{
    font-weight: bold;
    color: blue;
}
main{
    padding-top: 6.5%;
    display: grid;
    grid-template-columns: repeat(3,33%);
    padding-left: 1%

}

p.nombre {
    font-weight: bold;
}

article>img{
    width: 25%;
    margin: 0;
    border-radius: 60%;
}
article{
    padding-top: 10%;
    display: grid;
    background-color: #f5f5f5;
    border:  lightgrey solid;
    border-width: 0.001px;
    border-radius: 5% ;
    justify-items: center;
    align-items: center;
    padding: auto;


}

p>a{
    padding: 20%;
    border-radius: 15%;
    background-color: #ffc107;
}
p>button{
    padding: 20%;
    border-radius: 15%;
    background-color: #ffc107;
}

