<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="mainPerros.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <nav>
    <ul>
      <li>
        <a href="mainPerros.html"><span>P</span>erros</a>
      </li>
      <li>
        <a href="mainGatos.html"> <span>G</span>atos</a>
      </li>

    </ul>
  </nav>
  <main>
    <article>
      <img alt="perro1" src="fotos/perro1.jpg">
      <p class="nombre"> Wolﬁe</p>
      <p>22 Seguidores</p>
      <p>1234 Siguiendo</p>
      <p><a>Seguir</a></p>
    </article>
    <article>
      <img alt="perro1" src="fotos/perro2.jpg">
      <p class="nombre">Hugh</p>
      <p>67 Seguidores</p>
      <p>5678 Siguiendo</p>
      <p><a>Seguir</a></p>
    </article>
    <article>
      <img alt="perro1" src="fotos/perro3.jpg">
      <p class="nombre">Star</p>
      <p>43 Seguidores</p>
      <p>9012 Siguiendo</p>
      <p><a>Seguir</a></p>
    </article>
    <article>
      <img alt="perro1" src="fotos/perro4.jpg">
      <p class="nombre"> Dicon</p>
      <p> 89 Seguidores</p>
      <p>3456 Siguiendo</p>
      <p><a>Seguir</a></p>
    </article>
    <article>
      <img alt="perro1" src="fotos/perro5.jpg">
      <p class="nombre"> Ralph</p>
      <p> 12 Seguidores</p>
      <p> 7890 Siguiendo</p>
      <p><a>Seguir</a></p>
    </article>
  </main>
</body>
</html>
